body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
  line-height: 1.8em;
	color: #232323;
	background-color: #FBFAF7;
  margin: 40px 0px 40px 300px;
  max-width: 650px;
  -webkit-text-size-adjust: 100%; // Prevent text getting rescaled on the iPhone.
}

h1, h2, h3 {
  font-family: "Arvo", Monaco, serif;
  font-weight: 400;
  line-height: 1.3;
}

p { text-size: 15px; line-height: 25px; margin: 25px 0; }

body > header {
  display: block;
  color: #fdfdfb; background-color: #171717;
  width: 170px;
  padding: 34px 25px 22px 50px;
  border: 1px solid #000;
  border-radius: 0 4px 4px 0;
  position: fixed; top: 40px; left: 0px;

  h1 {
    font-size: 30px;
    a {
      color: #FDFDFB; text-decoration: none;
      &:hover { text-decoration: underline; }
    }
  }
}

div.content {
  h1, h2, h3 {
    color:#232323;
    padding-bottom: 5px;
    border-bottom: 1px solid #cccccc;
    margin: 36px 0 10px 0;
  }

  h1 {
    font-size: 30px;
    a {
      color: black; text-decoration: none;
      &:hover { text-decoration: underline; }
    }
  }

  h2 { font-size: 24px; }
}

body > footer {
  position: fixed; bottom: 40px; left: 40px;
  font-size: 12px;
  color: #888888;
}


/* Responsive magic */

@media print, screen and (max-width: 960px) {
  body { margin: 40px 50px; }

  body > header {
    position: static;
    margin-left: -50px;
    width: auto;
    max-width: 650px;
  }

  body > footer {
    position: static;
  }
}

// Smaller margins on the iPhone
@media print, screen and (max-width: 568px) {
  body { margin: 20px; }
}

